@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/*Base styling*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: steelblue;
    --secondary-color: #1b206e;
}
html,
body{
    font-family: 'Poppins', sans-serif;
    color: #111;
    scroll-behavior: smooth;
}
h1{
    font-size: 30px;
    font-weight: 500;
}
p{
     margin: 20px 0 10px 0;
    font-weight: 17px;
}
section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 100px;
    align-items: center;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0;
}
/*Button*/
.btn{
    display: inline-block;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}
.btn:hover{
    transform: scale(0.98);
}
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 36px;
    font-weight: 700;
    z-index: 20;
}
/*Toggle*/
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 20;
}
.toggle.active{
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

/*Navigation*/
.navbar{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar.active{
    left: 0;
}
.navbar ul{
    position: relative;
}
.navbar ul li{
    position: relative;
    list-style: none;
    text-align: center;
}
.navbar ul li a{
    font-size: 35px;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}
.navbar ul li a:hover{
    color: var(--primary-color);
}
.navbar .social-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.navbar .social-link a{
    display: inline-block;
    transform: scale(0.5);
}
.navbar .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}


/*Homepage*/
.home-content{
    position: relative;
    z-index: 10;
    max-width: 550px;
}
.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}
/*Services Page*/
.services{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}
.services .service{
    padding: 30px;
    cursor: pointer;
}
.services .service h2{
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    color: var(--secondary-color);
}
.services .service:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}
.services .service .icon img{
    max-width: 100px;
}
/* Work Page */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;

}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}
.portfolio .item:hover .action{
    opacity: 1;
}
.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 6px;
}
/* Contact Page*/
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}
.contact-form form{
    width: 100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}
.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}
.contact-form .row textarea{
    height: 150px;
}
.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}
.contact-form .row input[type='submit']{
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    border: 0;
    cursor: pointer;
}
.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}
.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}
.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: #111;
}
.contact-info .info-box .details a{
    text-decoration: none;
}

/* Responsive media*/
@media (max-width: 1105px){
    .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 24px;
    }

    section{
        padding: 100px 40px;
    }
    .navbar ul li a{
        font-size: 32px;
    }
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio{
        justify-content: center;
    }
    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row{
        flex-direction: column;
    }
    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
    
}
@media (max-width: 768px){
    .services{
        grid-template-columns: 1fr;
    }
    .services .service{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
    }
    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }
}